name: Q2

on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  archive-toto:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: Récupérer code
        uses: actions/checkout@v4

      - name: Créer fichier Q2_archive_TOTO.txt
        run: |
          echo "Nom : Yachir Yanis" > Q2_archive_TOTO.txt
          echo "Date et heure d'exécution : $(date)" >> Q2_archive_TOTO.txt
          echo "" >> Q2_archive_TOTO.txt
          echo "Contenu de TOTO.txt :" >> Q2_archive_TOTO.txt
          cat TOTO.txt >> Q2_archive_TOTO.txt
          echo "" >> Q2_archive_TOTO.txt
          echo "Taille de TOTO.txt :" >> Q2_archive_TOTO.txt
          wc -c < TOTO.txt >> Q2_archive_TOTO.txt

      - name: Configurer Git
        run: |
          git config user.name "woldenps"
          git config user.email "wolden7620@gmail.com"

      - name: Commit et push fichier archivé
        run: |
          git add Q2_archive_TOTO.txt
          git commit -m "Archive Q2 : ajout du fichier Q2_archive_TOTO.txt"
          git push
